{
    "plugins": ["prettier", "@typescript-eslint", "import"],
    "extends": [
        "airbnb",
        "airbnb/hooks",
        "airbnb-typescript",
        "react-app",
        "react-app/jest",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["./tsconfig.json"]
    },
    "rules": {
        // turn on errors for missing imports
        "import/no-unresolved": "error",
        "object-curly-spacing": ["warn", "always"],
        "no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "args": "none"
            }
        ],
        "@typescript-eslint/semi": ["off"],
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "args": "none"
            }
        ],
        "@typescript-eslint/no-explicit-any": [
            "off",
            {
                "ignoreRestArgs": true
            }
        ],

        "@typescript-eslint/no-shadow": "off",
        // "max-len": [
        //     "warn",
        //     {
        //         "code": 96,
        //         "ignoreStrings": true,
        //         "ignoreTemplateLiterals": true,
        //         "ignoreComments": true
        //     }
        // ],
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "react/jsx-key": "error",
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": [
                    "**/*.test.js",
                    "**/*.test.jsx",
                    "**/*.test.ts",
                    "**/*.test.tsx",
                    "src/tests/**/*"
                ]
            }
        ],
        "react/jsx-props-no-spreading": "off",
        "import/prefer-default-export": "off",
        "react/jsx-boolean-value": "off",
        "react/prop-types": "off",
        "react/no-unescaped-entities": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-wrap-multilines": "off",
        "react/destructuring-assignment": "off",
        "eslint-disable no-shadow": 0,
        "react/require-default-props": 0,
        "eslint-disable consistent-return": 0
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx", ".js", ".jsx"]
        }
    }
}
