{
    "name": "aflocalfrontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@hipdevteam/afglobalcomponents": "^4.0.0",
        "@hookform/resolvers": "^2.8.10",
        "@mui/icons-material": "^5.8.0",
        "@mui/material": "^5.8.0",
        "@mui/styles": "^5.8.0",
        "@reduxjs/toolkit": "^1.8.1",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@tinymce/tinymce-react": "^4.1.0",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.13",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.4",
        "axios": "^0.27.2",
        "create-react-app": "^5.0.1",
        "google-map-react": "^2.1.10",
        "i": "^0.3.7",
        "local-storage-fallback": "^4.1.2",
        "npm": "^8.10.0",
        "prop-types": "^15.8.1",
        "react": "^18.1.0",
        "react-aws-s3": "^1.5.0",
        "react-dom": "^18.1.0",
        "react-helmet-async": "^1.3.0",
        "react-hook-form": "^7.31.1",
        "react-idle-timer": "^5.2.0",
        "react-redux": "^8.0.1",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "react-swipeable-views": "^0.14.0",
        "react-to-print": "^2.14.7",
        "react-toastify": "^9.0.1",
        "redux": "^4.2.0",
        "redux-persist": "^6.0.0",
        "redux-persist-filesystem-storage": "^4.1.0",
        "redux-saga": "^1.1.3",
        "socket.io-client": "^4.5.1",
        "styled-components": "^5.3.5",
        "typescript": "^4.6.4",
        "web-vitals": "^2.1.0",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.24.0",
        "@typescript-eslint/parser": "^5.24.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.2.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-import-resolver-typescript": "^2.7.1",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jest": "^26.1.1",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-webpack-plugin": "^3.1.1",
        "prettier": "^2.6.0",
        "prettier-eslint": "^13.0.0",
        "prettier-eslint-cli": "^5.0.1",
        "redux-devtools-extension": "^2.13.9"
    }
}
